{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "swap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imran7358/javascript-algo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imran7358/javascript-algo/issues"
  },
  "homepage": "https://github.com/imran7358/javascript-algo#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
